52'

22. intra, annos 800-807

..... 1111ΒΙ1100 . . . ..
..... PANVS 0...

23. intra annos 800-807

L· VETVRI· ZOPHRI

L · PINARIVS· RVFVS
DEDIT· OL· I· QVAE· FVIT ’

L· VIRIASI· LALI

212222 annos sos-807
22212 · CAESARIS· 2 ,

ΙΙΙ

25. dIs . manibus 11 ti· claudius j! (1121· ciaudl· 1le dip
ierus ΙΙ vestificus · 2222221121· veste· scaenica ΙΙ claudia· lysorisil
fecit· coniugi· suo · et ΙΙ sibi·- et· 2212 ΙΙ.

26. secundus· ffixit· men · VIIII· dies· XXVI 11 petronia·
noe· soror· eius ΙΙ ffix· annum· mens · HI· dies· XII ΙΙ hic·
sepulti · sunt ΙΙ

22. Momms. 1. 2. 222 - venusiae ‘- ν. 2 22112122 (vei 22112111) ot v.
4 svmslvs fuit
23. iahn. specim. epigraph. p. 4311. 171 —- Prope Romam in columb. mai.

Etsi ZOPHRI aperto in monumento Aemilium Huebnsrum legisse Heu.
zsnius ants hos pausos diss ad Iahnium scripsit, restituendum tamen eiiam
nune ZOPiRI nomon 2222 suspicor, quippe quod quadratarius cum non in.
tslisxissst in ZOPHRI mutaverit Ι

2112122413, 118 ‘ex schedis Barbarinis' — Videtur 1122 fragmentum ge-
nuinum 2222
25. Grut. 578, 1 ‘s msc. codice 02121 0111211121 - Romae in 1222 dicto Alla Valis'

- Non fictam inscriptionem 2222 sb aliis doceri velim. cf. p. 28

26. Fabrsit. 473, 119 ί21 schedis Psnias’

 

