43

Ἤ·

fflP·XV·P·P·oENSORJS..... ..... LIBERO-
. RVMQVE......
EX VOTO SVSOEPTO· G· IVLIVS SEX· F· COR· PO-

sTVMvs PRAEF · AEGPPTI
TI· CLAVDI CAESARIS AVG· GERMANIGI· Ex Avffl
· , P· XVI

2. intra a. d. VII. k. F. a. 801 —- a. d. VH. k. F. a 802 ‹
Τ Ι · O L A V D I V S
OAISAR
AVG· GER · PONT · MAX
TRIB·POT·-V1II·HZ[P·XVI
5 OOS· IIH·P·P·OENSOR
fflAM · CLAVDIAM · AALERiam
A· OERFENNIA· OSTIA .·. ATErni
MVNIT · IDEMQVE
PONTES· FECIT
XLIH

3. mtraa.d.v11.1‹.F.802-a.‹1.v11.1‹.F.803
. TI· ΟΜΝ
· . Dssvs1·F·oA1sAR
AVG·GERMAN10vs
12on · MAX· TRIB · POT
5 mmm-cosm·
CENSOR· p,p
·AvoTls· POPVLI · ROMANI
FfflfflVS·PbMER1VM
AMPmAm· TERMINAAITQ

4. intra a. d. VII. k. F. 802 - a. d. VH. k. F. 803
T1·OLAVD1VS
DRVSI·F·OAISAR

2. Momm. Ι. N. 6266 (οι. 711) - Rep. sub Teate - ‘Extare nogant No-
-velle Florenw Momms.

3. Or. 710 - Romae — Dosoripsi

4. Doni. inno. antiq. 114, 4 ο schedis Vaticanis - Romae — Propter cAlsAR
scripturam v. 2 genuinum huno titulum iudicavi

 

