AVG · GERMANIOVS

PONT· MAX · TRIB · POT

Ξ) VIIII· IMP· XVI· 008· 1111
CENSOR

ὃ. anno 804

T1·.0LAVD10· CAESARE
AVG· GERMANIOO· V

sm· commmo- ommomos
. Isml· mmmm- ET SERA'P ..
5 MAl'DIVS· mmmmm mmm(
Lm · AMERIMNVS
Ex· msv'

6. intra a. d. VH. k. F. 805 -— a. d. VH. k. F. 806

m · omvmvs · DRvsl p · (mmm mmmmm · GER-
pmmovs ·PONT1F · MAxm

'mmmmm · Pomsmm RH· cos ἢ· · IMPERATOR-
XWH · PATER · mmmm
AQVAsmmmmm-mmmmm ·QV1·vo0ABANTVR·
mmmmm-mmmmm·A·Mm12mfflo·xxxxv
1Tm1·ANmNEM·N0vAm·Ammmm mxu-svmm-
mmm-m·vssssm·1>mnvomms· ovmvm

7. anno 807 (2)

....0AMER1NVS · A · mTELLIVS · 0 · VIPSTANVS
APRONIANVS

....AFR10ANVS · COS·

...ADVS · DECEMBR·

5. Oardinali. iscriz. ant. Velitern. p. 9 (Or. 714)

6. Gruter. 176,1 (Or. 54) ‘exscripsit Smntius’ - Romae -· Recepi proptor
OAISAR scripturam v. 1. cf. p. 32

7. Grut. 119, 2 - Rep. Romae - Marinius ‘Am Arv.¹ qui tab. XIV p.
cxvn supplere tentavit- p. 97 ‘Non si trova' inquit ‘ora pin] questo fram-
mento‘ - anno 807 hano tabulam compositam esso p. 27 conieci.

 

